# CanyonGG

./: README.md  build.gradle  build.gradle.kts  riot.txt  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/seoj17/canyongg/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/dev/java/io/github/seoj17/canyongg/di/: DevNetworkModule.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/seoj17/canyongg/: EmptyView.kt  MainActivity.kt  MyApplication.kt  UserView.kt
app/src/main/java/io/github/seoj17/canyongg/adapter/: BindingAdapter.kt
app/src/main/java/io/github/seoj17/canyongg/contract/: RemoteConfigContract.kt  UrlContract.kt
app/src/main/java/io/github/seoj17/canyongg/data/: MatchPagingSource.kt
app/src/main/java/io/github/seoj17/canyongg/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/seoj17/canyongg/domain/: AddBookmarkSummoner.kt  AddChampionListUseCase.kt  AddChampionUseCase.kt  AddMyMostChampsUseCase.kt  AddMyUserInfoUseCase.kt  AddPerkUseCase.kt  AddPerksListUseCase.kt  AddSummonerInfoUseCase.kt  AddSummonerUseCase.kt  CheckBookmarkedSummonerUseCase.kt  DeleteAllRecentSummonerUseCase.kt  DeleteBookmarkSummonerUseCase.kt  DeleteMyUserInfoUseCase.kt  DeleteRecentSummonerUseCase.kt  GetBookmarkSummonerUseCase.kt  GetChampionName.kt  GetChampionsUseCase.kt  GetMostChampUseCase.kt  GetMyMatchUseCase.kt  GetMyUserInfoUseCase.kt  GetParticipantsMatches.kt  GetPerkUseCase.kt  GetPerksListUseCase.kt  GetRecentSummonerUseCase.kt  GetRotationChamp.kt  GetSpellUseCase.kt  GetSummonerHistoryUseCase.kt  GetSummonerInfoUseCase.kt  (+3 more)
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_match.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_match_summary.xml  fragment_my_rank.xml  fragment_register_summoner.xml  fragment_register_user.xml  fragment_representative_summoner.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_summoner.xml  fragment_setting.xml  fragment_summoner_record.xml  fragment_summoner_search.xml  fragment_team_analysis.xml  fragment_team_damaged.xml  fragment_team_dealt.xml  fragment_team_gold.xml  fragment_team_kills.xml  fragment_team_minion.xml  fragment_team_vision_score.xml  fragment_team_ward.xml  item_bookmark_summoner.xml  item_participant.xml  item_recent_name.xml  item_rotation.xml  item_summoner_match.xml  item_summoner_record.xml  item_team_analysis.xml  latest_list_item.xml  most_champ_custom.xml  rotation_list_item.xml  summoner_info_custom.xml  summoner_match_list_item.xml  tab_custom.xml  user_tab_custom.xml  view_my_rank.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  search_graph.xml  settings_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/io/github/seoj17/canyongg/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  google-services.json
data/src/androidTest/java/io/github/seoj17/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/seoj17/data/: MatchPagingSource.kt
data/src/main/res/values/: stings.xml
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/io/github/seoj17/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/io/github/seoj17/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/io/github/seoj17/domain/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/io/github/seoj17/presentaion/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/io/github/seoj17/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: canyon_label.xml  canyon_logo.xml  cursor_color.xml  default_img.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  lose_loading_bar.xml  lose_text_stroke.xml  rank_progress_bar.xml  selector_bookmark.xml  win_text_stroke.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_champion.xml  fragment_champion_detail.xml  fragment_detail_match.xml  fragment_home.xml  fragment_login.xml  fragment_match_summary.xml  fragment_my_rank.xml  fragment_register_user.xml  fragment_representative_summoner.xml  fragment_search_summoner.xml  fragment_setting.xml  fragment_summoner_record.xml  fragment_team_analysis.xml  fragment_team_damaged.xml  fragment_team_dealt.xml  fragment_team_gold.xml  fragment_team_kills.xml  fragment_team_minion.xml  fragment_team_vision_score.xml  item_bookmark_champion.xml  item_bookmark_summoner.xml  item_chamipon.xml  item_champion.xml  item_participant.xml  item_recent_name.xml  item_rotation.xml  item_summoner_record.xml  item_summoner_record_loading.xml  item_team_analysis.xml  view_champ_stat.xml  view_empty.xml  view_most_champ.xml  view_my_rank.xml  view_record_loading.xml  view_representative_loading.xml  view_summoner_record_loading.xml  view_team_kda.xml  view_team_score.xml  view_user_info.xml
presentation/src/main/res/menu/: bottom_navigation_bar.xml
presentation/src/main/res/navigation/: champion_graph.xml  home_graph.xml  nav_graph.xml  search_graph.xml  search_result_graph.xml  settings_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/io/github/seoj17/presentaion/: ExampleUnitTest.kt
presentation/src/test/java/io/github/seoj17/presentation/: ExampleUnitTest.kt
(+778 files in other folders)
