<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.seoj17.presentaion.ui.detail.analysisTab.pages.minion.TeamMinionViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.seoj17.presentaion.widget.TeamScoreView
            android:id="@+id/team_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            bind:loseTeamScore="@{vm.loseTeamScore}"
            bind:winTeamScore="@{vm.winTeamScore}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_minions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_score"
            bind:teamAnalysisList="@{vm.participantsMatches}"
            tools:listitem="@layout/item_team_analysis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>