<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.seoj17.presentaion.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:src="@drawable/canyon_label" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/user_info_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:indeterminate="true"
                    bind:loadingVisibility="@{vm.userInfoState}" />

                <io.github.seoj17.presentaion.widget.UserInfoView
                    android:id="@+id/summoner_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.userInfo != null ? View.VISIBLE : View.GONE}"
                    bind:userInfo="@{vm.userInfo}" />

                <LinearLayout
                    android:id="@+id/most_champ_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <io.github.seoj17.presentaion.widget.MostChampView
                        android:id="@+id/most_champ_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="@{vm.firstMostChamp == null ? View.GONE : View.VISIBLE}"
                        bind:champInfo="@{vm.firstMostChamp}" />

                    <io.github.seoj17.presentaion.widget.MostChampView
                        android:id="@+id/most_champ_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="@{vm.secondMostChamp == null ? View.GONE : View.VISIBLE}"
                        bind:champInfo="@{vm.secondMostChamp}" />

                    <io.github.seoj17.presentaion.widget.MostChampView
                        android:id="@+id/most_champ_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="@{vm.thirdMostChamp == null ? View.GONE : View.VISIBLE}"
                        bind:champInfo="@{vm.thirdMostChamp}" />
                </LinearLayout>

                <Button
                    android:id="@+id/detail_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="@string/detail_my_info_label"
                    android:visibility="@{vm.userInfo != null ? View.VISIBLE : View.GONE}" />

                <io.github.seoj17.presentaion.widget.EmptyView
                    android:id="@+id/register_user_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:buttonName="@{@string/main_btn_text}"
                    bind:emptyContent="@{@string/hint_main_intro}"
                    bind:emptyTitle="@{@string/main_my_history_label}"
                    bind:loadingState="@{vm.userInfoState}"
                    bind:userInfoState="@{vm.userInfo}" />

                <io.github.seoj17.presentaion.widget.EmptyView
                    android:id="@+id/search_summoner_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{vm.bookmarkSummoners.size == 0 ? View.VISIBLE : View.GONE}"
                    bind:buttonName="@{@string/book_mark_tab_btn_text}"
                    bind:emptyContent="@{@string/book_mark_label_content}"
                    bind:emptyTitle="@{@string/bookmark_label}" />

                <TextView
                    style="@style/grand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bookmark_label"
                    android:visibility="@{vm.bookmarkSummoners.size == 0 ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_mark_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="@{vm.bookmarkSummoners.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:bookmarkSummonersList="@{vm.bookmarkSummoners}"
                    tools:listitem="@layout/item_bookmark_summoner" />

                <io.github.seoj17.presentaion.widget.EmptyView
                    android:id="@+id/champion_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{vm.bookmarkChampion.size() == 0 ? View.VISIBLE : View.GONE}"
                    bind:buttonName="@{@string/champ_btn_name}"
                    bind:emptyContent="@{@string/book_mark_champ_content}"
                    bind:emptyTitle="@{@string/book_mark_champ_label}" />

                <TextView
                    style="@style/grand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bookmar_champion_label"
                    android:visibility="@{vm.bookmarkChampion.size == 0 ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/champion_book_mark_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="@{vm.bookmarkChampion.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:bookmarkChampionList="@{vm.bookmarkChampion}"
                    tools:listitem="@layout/item_bookmark_summoner" />

                <TextView
                    android:id="@+id/rotation_tab_label"
                    style="@style/grand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/rotation_champ_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/champ_rotation_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:rotationChampList="@{vm.rotationChamp}"
                    tools:listitem="@layout/item_rotation" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>