<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.seoj17.presentaion.model.SummonerMatchRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <ImageView
            android:id="@+id/champion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/summoner_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:championImage="@{data.championName}"
            tools:src="@drawable/temp_user" />

        <TextView
            android:id="@+id/summoner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.summonerName}"
            android:textColor="@color/general_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/item_value"
            app:layout_constraintStart_toEndOf="@id/champion"
            app:layout_constraintTop_toTopOf="@id/champion"
            tools:text="Hide on bush" />

        <TextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textColor="@{data.win ? @color/winner_color : @color/loser_color}"
            app:layout_constraintBottom_toBottomOf="@id/summoner_name"
            app:layout_constraintStart_toEndOf="@id/summoner_name"
            app:layout_constraintTop_toTopOf="@id/summoner_name"
            tools:text="30" />

        <ProgressBar
            android:id="@+id/value_graph"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:progressDrawable="@{data.win ? @drawable/win_loading_bar : @drawable/lose_loading_bar}"
            app:layout_constraintBottom_toBottomOf="@id/champion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/champion"
            app:layout_constraintTop_toBottomOf="@id/summoner_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>