<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/summoner_book_mark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/champion"
            android:layout_width="70dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/champion_name"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/emblem_iron" />

        <TextView
            android:id="@+id/champion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/champion"
            app:layout_constraintStart_toStartOf="@id/champion"
            app:layout_constraintTop_toBottomOf="@id/champion"
            tools:text="모르가나" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>