<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.seoj17.presentaion.model.Champion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/champion"
            android:layout_width="90dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/champion_name"
            app:layout_constraintDimensionRatio="1:1.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:splashChamp="@{data.id}"
            tools:src="@drawable/emblem_iron" />

        <TextView
            android:id="@+id/champion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingHorizontal="10dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="@color/general_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/champion"
            app:layout_constraintStart_toStartOf="@id/champion"
            app:layout_constraintTop_toBottomOf="@id/champion"
            tools:text="모르가나" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/champion_book_mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_bookmark"
            app:layout_constraintEnd_toEndOf="@id/champion"
            app:layout_constraintTop_toTopOf="@id/champion"
            bind:bookmarkState="@{data.isBookmark}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>