<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.seoj17.presentaion.model.ChampionBookmark" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/champion_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/champion_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:championImage="@{data.id}"
            tools:src="@drawable/temp_user" />

        <TextView
            android:id="@+id/champion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLength="15"
            android:text="@{data.name}"
            android:textColor="@color/general_text_color"
            app:layout_constraintEnd_toEndOf="@id/champion_img"
            app:layout_constraintStart_toStartOf="@id/champion_img"
            app:layout_constraintTop_toBottomOf="@id/champion_img"
            tools:text="모르가나" />

        <ImageView
            android:id="@+id/delete_bookmark"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/cross"
            app:layout_constraintStart_toEndOf="@id/champion_img"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/general_text_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>