<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/champ_stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/img_btn_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="기본 체력" />

    <TextView
        android:id="@+id/champ_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/champ_stat_label"
        app:layout_constraintStart_toStartOf="@id/champ_stat_label"
        app:layout_constraintTop_toBottomOf="@id/champ_stat_label"
        tools:text="150" />
</androidx.constraintlayout.widget.ConstraintLayout>