<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/champion_graph"
    app:startDestination="@id/champions">

    <fragment
        android:id="@+id/champions"
        android:name="io.github.seoj17.presentaion.ui.champion.ChampionFragment"
        android:label="@string/champion_title">
        <action
            android:id="@+id/action_champions_to_championDetailFragment"
            app:destination="@id/champion_detail" />
    </fragment>
    <fragment
        android:id="@+id/champion_detail"
        android:name="io.github.seoj17.presentaion.ui.champion.detail.ChampionDetailFragment"
        android:label="@string/champ_detail_title" >
        <argument
            android:name="champ_key"
            app:argType="integer" />
    </fragment>
</navigation>