<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_graph"
    app:startDestination="@id/search_summoner">

    <include app:graph="@navigation/search_result_graph" />

    <fragment
        android:id="@+id/search_summoner"
        android:name="io.github.seoj17.presentaion.ui.search.SearchSummonerFragment"
        android:label="@string/toolbar_search_label">
        <action
            android:id="@+id/action_search_summoner_to_search_result_graph"
            app:destination="@id/search_result_graph">
            <argument
                android:name="summonerName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="summonerPuuid"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
</navigation>