<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/setting_light_theme_value"
        android:entries="@array/settings_theme"
        android:entryValues="@array/settings_theme_value"
        android:key="@string/setting_theme_list_key"
        android:summary="테마를 변경합니다"
        android:title="테마 변경"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="@string/setting_cache_key"
        android:summary="저장된 캐시를 삭제합니다"
        android:title="캐시 삭제"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false" />
</PreferenceScreen>