<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_navigation">
    <navigation
        android:id="@+id/home_navigation"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="io.github.seoj17.canyongg.ui.home.HomeFragment"
            android:label="HomeFragment">
            <action
                android:id="@+id/action_home_to_registerSummoner"
                app:destination="@id/registerSummoner" />
            <argument
                android:name="summonerName"
                android:defaultValue=""
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_home_to_SearchSummoner"
                app:destination="@id/search_summoner" />
            <action
                android:id="@+id/action_home_to_settingFragment"
                app:destination="@id/setting" />
        </fragment>

        <fragment
            android:id="@+id/registerSummoner"
            android:name="io.github.seoj17.canyongg.ui.register.RegisterSummonerFragment"
            android:label="RegisterSummonerFragment">
            <action
                android:id="@+id/action_registerSummoner_to_home"
                app:destination="@id/home">
                <argument
                    android:name="summonerName"
                    app:argType="string" />
            </action>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/search_navigation"
        app:startDestination="@id/search_summoner">
        <fragment
            android:id="@+id/search_summoner"
            android:name="io.github.seoj17.canyongg.ui.search.SearchSummonerFragment"
            android:label="SearchSummonerFragment">
            <action
                android:id="@+id/action_SearchSummoner_to_searchResult"
                app:destination="@id/search_result" />
            <argument
                android:name="summonerName"
                app:argType="string" />
            <argument
                android:name="summonerPuuid"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/search_result"
            android:name="io.github.seoj17.canyongg.ui.record.SummonerRecordFragment"
            android:label="SummonerRecordFragment">
            <action
                android:id="@+id/action_searchResult_to_detailMatch"
                app:destination="@id/detail_match" />
            <argument
                android:name="summonerName"
                app:argType="string" />
            <argument
                android:name="summonerPuuid"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/detail_match"
            android:name="io.github.seoj17.canyongg.ui.detail.DetailMatchFragment"
            android:label="DetailMatchFragment" />
    </navigation>
    <navigation
        android:id="@+id/settings_navigation"
        app:startDestination="@id/setting">
        <fragment
            android:id="@+id/setting"
            android:name="io.github.seoj17.canyongg.ui.setting.SettingFragment"
            android:label="SettingFragment" />
    </navigation>

</navigation>