<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.seoj17.canyongg.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.seoj17.canyongg.widget.UserInfoView
                android:id="@+id/summoner_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.userInfo != null ? View.VISIBLE : View.GONE}"
                bind:userInfo="@{vm.userInfo}"
                bind:userRecord="@{vm.userRecord}"
                bind:userTier="@{vm.userTier}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="@{vm.mostChampList != null ? View.VISIBLE : View.GONE}">

                <io.github.seoj17.canyongg.widget.MostChampView
                    android:id="@+id/most_champ_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    bind:champInfo="@{vm.mostChampList.get(0)}" />

                <io.github.seoj17.canyongg.widget.MostChampView
                    android:id="@+id/most_champ_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    bind:champInfo="@{vm.mostChampList.get(1)}" />

                <io.github.seoj17.canyongg.widget.MostChampView
                    android:id="@+id/most_champ_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    bind:champInfo="@{vm.mostChampList.get(2)}" />
            </LinearLayout>

            <io.github.seoj17.canyongg.widget.EmptyView
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.userInfo == null ? View.VISIBLE : View.GONE}"
                bind:buttonName="@{@string/main_btn_text}"
                bind:emptyContent="@{@string/hint_main_intro}"
                bind:emptyTitle="@{@string/main_my_history_label}" />

            <io.github.seoj17.canyongg.widget.EmptyView
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                bind:buttonName="@{@string/book_mark_tab_btn_text}"
                bind:emptyContent="@{@string/book_mark_label_content}"
                bind:emptyTitle="@{@string/bookmark_label}" />

            <io.github.seoj17.canyongg.widget.EmptyView
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                bind:buttonName="@{@string/champ_btn_name}"
                bind:emptyContent="@{@string/book_mark_champ_content}"
                bind:emptyTitle="@{@string/book_mark_champ_label}" />


            <TextView
                android:id="@+id/rotation_tab_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/rotation_champ_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rotation_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rotation" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>