<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/champion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/emblem_platinum" />

    <TextView
        android:id="@+id/champ_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/champion"
        app:layout_constraintEnd_toEndOf="@id/champion"
        tools:text="16" />

    <ImageView
        android:id="@+id/spell_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/spell_2"
        app:layout_constraintStart_toEndOf="@+id/champion"
        app:layout_constraintTop_toTopOf="@+id/champion"
        tools:src="@drawable/emblem_bronze" />

    <ImageView
        android:id="@+id/spell_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/champion"
        app:layout_constraintStart_toEndOf="@id/champion"
        app:layout_constraintTop_toBottomOf="@id/spell_1"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/main_rune"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/spell_1"
        app:layout_constraintStart_toEndOf="@id/spell_1"
        app:layout_constraintTop_toTopOf="@id/spell_1"
        tools:src="@drawable/emblem_bronze" />

    <ImageView
        android:id="@+id/sub_rune"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/spell_2"
        app:layout_constraintStart_toEndOf="@id/spell_2"
        app:layout_constraintTop_toTopOf="@id/spell_2"
        tools:src="@drawable/emblem_bronze" />

    <TextView
        android:id="@+id/kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/match_kda"
        app:layout_constraintStart_toEndOf="@id/main_rune"
        app:layout_constraintTop_toTopOf="@id/main_rune"
        tools:text="18 /" />

    <TextView
        android:id="@+id/death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/death_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/kill"
        app:layout_constraintStart_toEndOf="@id/kill"
        app:layout_constraintTop_toTopOf="@id/kill"
        tools:text=" 12 " />

    <TextView
        android:id="@+id/assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/death"
        app:layout_constraintStart_toEndOf="@id/death"
        app:layout_constraintTop_toTopOf="@id/death"
        tools:text="/ 17" />

    <TextView
        android:id="@+id/match_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/sub_rune"
        app:layout_constraintStart_toStartOf="@id/kill"
        app:layout_constraintTop_toBottomOf="@id/kill"
        tools:text="3.35 : 1" />

    <ImageView
        android:id="@+id/item_6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/assist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/assist"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/item_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/item_6"
        app:layout_constraintEnd_toStartOf="@id/item_6"
        app:layout_constraintTop_toTopOf="@id/item_6"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/item_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/item_5"
        app:layout_constraintEnd_toStartOf="@id/item_5"
        app:layout_constraintTop_toTopOf="@id/item_5"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/item_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/item_4"
        app:layout_constraintEnd_toStartOf="@id/item_4"
        app:layout_constraintTop_toTopOf="@id/item_4"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/item_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/item_3"
        app:layout_constraintEnd_toStartOf="@id/item_3"
        app:layout_constraintTop_toTopOf="@id/item_3"
        tools:src="@drawable/emblem_challenger" />

    <ImageView
        android:id="@+id/item_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/item_2"
        app:layout_constraintEnd_toStartOf="@id/item_2"
        app:layout_constraintTop_toTopOf="@id/item_2"
        tools:src="@drawable/emblem_challenger" />

    <TextView
        android:id="@+id/cs_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/match_kda"
        app:layout_constraintStart_toStartOf="@id/item_1"
        app:layout_constraintTop_toTopOf="@id/match_kda"
        tools:text="CS: 123" />

    <ProgressBar
        android:id="@+id/damage_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cs_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cs_count"
        app:layout_constraintTop_toTopOf="@id/cs_count"
        tools:progress="50" />

    <TextView
        android:id="@+id/damage_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/damage_bar"
        app:layout_constraintStart_toStartOf="@id/damage_bar"
        app:layout_constraintTop_toTopOf="@id/damage_bar"
        tools:text="20,251" />

</androidx.constraintlayout.widget.ConstraintLayout>